{
  "keychain": {
    "message": "Steem Keychain",
    "description": "Extension name, night not need to translate it."
  },
  "description": {
    "message": "Secure Steem Wallet Extension.",
    "description": "Extension description, as shown in the store."
  },
  "transaction_error": {
    "message": "Transaction error",
    "description": "Generic error during transaction"
  },
  "memo": {
    "message": "memo",
    "description": "type of key"
  },
  "posting": {
    "message": "posting",
    "description": "type of key"
  },
  "active": {
    "message": "active",
    "description": "type of key"
  },
  "unknown_error": {
    "message": "Something went wrong! Please try again!",
    "description": "Generic error"
  },
  "wrong_password": {
    "message": "Wrong password!",
    "description": "Wrong pwd upon unlocking"
  },
  "full_in": {
    "message": "Full in $1",
    "description": "Full in x days x hours x minutes"
  },
  "days": {
    "message": "days",
    "description": "Full in x days x hours x minutes"
  },
  "day": {
    "message": "day",
    "description": "Full in x days x hours x minutes"
  },
  "hours": {
    "message": "hours",
    "description": "Full in x days x hours x minutes"
  },
  "hour": {
    "message": "hour",
    "description": "Full in x days x hours x minutes"
  },
  "minutes": {
    "message": "minutes",
    "description": "Full in x days x hours x minutes"
  },
  "minute": {
    "message": "minute",
    "description": "Full in x days x hours x minutes"
  },
  "popup_html_register": {
    "message": "Steem Keychain is a better way to access your STEEM accounts. Simple. Lightweight. Secure. <br><br> Let's start by creating a Keychain password. You will need this password to access or make changes to your account(s).",
    "description": "Text on registration page"
  },
  "popup_html_unlock": {
    "message": "It's a better way to access your STEEM accounts. Simple. Lightweight. Secure.<br/><br/>Be Free and Steem On.",
    "description": "Text on unlock page"
  },
  "popup_html_new_password": {
    "message": "New Password",
    "description": "On settings, change password"
  },
  "popup_html_confirm": {
    "message": "Confirm",
    "description": "Generic button"
  },
  "popup_html_submit": {
    "message": "Submit",
    "description": "Generic button"
  },
  "popup_html_password": {
    "message": "Password",
    "description": "Placeholder in input for password"
  },
  "popup_html_signin": {
    "message": "Sign In"
  },
  "popup_html_forgot": {
    "message": "Forgot Password?",
    "description": "On unlock page"
  },
  "popup_html_reset": {
    "message": "Reset account",
    "description": "After clicking forgot password"
  },
  "popup_html_reset_desc": {
    "message": "If you forgot your password, you can clear your data but will have to enter all your keys again.",
    "description": "text after clicking forgot password"
  },
  "popup_html_vm": {
    "message": "Voting Mana",
    "description": "on Keychain popup main page"
  },
  "popup_html_rc": {
    "message": "Resource credits",
    "description": "on Keychain popup main page"
  },
  "popup_html_send": {
    "message": "Send $1",
    "description": "ex: Send STEEM"
  },
  "popup_html_pu": {
    "message": "Power Up"
  },
  "popup_html_pd": {
    "message": "Power Down"
  },
  "popup_html_delegate": {
    "message": "Delegate"
  },
  "popup_html_estimation": {
    "message": "Estimated Account Value",
    "description": "on popup main page"
  },
  "popup_html_history": {
    "message": "History",
    "description": "on popup main page"
  },
  "popup_html_tokens": {
    "message": "Tokens",
    "description": "on popup main page"
  },
  "popup_html_witness": {
    "message": "Witness",
    "description": "on popup main page"
  },
  "popup_html_estimation_info": {
    "message": "account value",
    "description": "on popup main page"
  },
  "popup_html_estimation_info_text": {
    "message": "The estimated account value is a ballpark idea of what your funds are worth in USD.<br><br>            Please note that the value does not take into account pending market trades, transfers, or transactions.",
    "description": "on popup main page, click info near estimated value"
  },
  "popup_html_wallet_history": {
    "message": "Wallet History",
    "description": "Upon clicking on History"
  },
  "popup_html_comment_history": {
    "message": "Comments History",
    "description": "Upon clicking on Comments"
  },
  "popup_html_setup_text": {
    "message": "Enter your Steem account name and either the master password or the private posting or active key for that account below. Your master password will NOT be saved and will only be used to generate your private keys.<br/><br/> You may add / remove Steem accounts or keys at any time. If you need to create a new Steem account, you can do so at <a href=\"https://signup.steemit.com/\" target=\"_blank\" style=\"text-decoration: underline; color: white;\">https://signup.steemit.com/</a>.",
    "description": "When adding new account"
  },
  "popup_html_setup": {
    "message": "Setup",
    "description": "when adding new account"
  },
  "popup_html_private_key": {
    "message": "Private Key",
    "description": "placeholder for entering private key"
  },
  "popup_html_username": {
    "message": "Username",
    "description": "placeholder for entering username"
  },
  "popup_html_import_keys": {
    "message": "Import Keys",
    "description": "Import all keys"
  },
  "popup_html_import_key": {
    "message": "Import Key",
    "description": "Import one key"
  },
  "popup_html_import_success": {
    "message": "Import successful! <br><br>Please select the Keys you wish to store with Steem Keychain:",
    "description": "When adding an account via master key"
  },
  "popup_html_posting": {
    "message": "Posting Key",
    "description": "When adding an account via master key"
  },
  "popup_html_active": {
    "message": "Active Key",
    "description": "When adding an account via master key"
  },
  "popup_html_memo": {
    "message": "Memo Key",
    "description": "When adding an account via master key"
  },
  "popup_html_posting_info": {
    "message": "For posting and voting",
    "description": "When adding an account via master key"
  },
  "popup_html_active_info": {
    "message": "For making transfers and orders",
    "description": "When adding an account via master key"
  },
  "popup_html_memo_info": {
    "message": "For sending and reading memos",
    "description": "When adding an account via master key"
  },
  "popup_html_save": {
    "message": "Save",
    "description": "Generic button"
  },
  "popup_html_settings": {
    "message": "Settings",
    "description": "on settings page"
  },
  "popup_html_add_account": {
    "message": "Add Account",
    "description": "on settings page"
  },
  "popup_html_manage_accounts": {
    "message": "Manage Accounts",
    "description": "on settings page"
  },
  "popup_html_change_password": {
    "message": "Change Password",
    "description": "on settings page"
  },
  "popup_html_pref": {
    "message": "Preferences",
    "description": "on settings page"
  },
  "popup_html_autolock": {
    "message": "Auto Lock",
    "description": "on settings page"
  },
  "popup_html_keychainify": {
    "message": "Keychainify",
    "description": "on settings page"
  },
  "popup_html_import_export": {
    "message": "Import/Export",
    "description": "on settings page"
  },
  "popup_html_about": {
    "message": "About Steem Keychain",
    "description": "on settings page"
  },
  "popup_html_clear": {
    "message": "Clear All Data",
    "description": "on settings page"
  },
  "popup_html_al_default_title": {
    "message": "Default",
    "description": "on autolock settings"
  },
  "popup_html_al_default_info": {
    "message": "Lock the keychain manually or when the browser is closed.",
    "description": "on autolock settings"
  },
  "popup_html_al_locked_title": {
    "message": "Device Lock",
    "description": "on autolock settings"
  },
  "popup_html_al_locked_info": {
    "message": "Auto-lock the keychain when the device locks.",
    "description": "on autolock settings"
  },
  "popup_html_al_idle_title": {
    "message": "Idle Lock",
    "description": "on autolock settings"
  },
  "popup_html_al_idle_info": {
    "message": "Auto-lock the keychain after the browser window is idle for the specified number of minutes.",
    "description": "on autolock settings"
  },
  "popup_html_keychainify_text": {
    "message": "This feature allows you to trigger a Steem Keychain operation when clicking on a supported link on a web page or accessing the URL directly in a browser tab.",
    "description": "on keychainify settings"
  },
  "popup_html_enable_keychainify_title": {
    "message": "Enable Keychainify",
    "description": "on keychainify settings"
  },
  "popup_html_enable_keychainify_info": {
    "message": "Currently only support Steem Connect transfers URLs.",
    "description": "on keychainify settings"
  },
  "popup_html_import_export_text": {
    "message": "You can export all your keys encrypted in a file. This will allow you to import them to Keychain on another device or simply safeguard them.<br/><br/>When importing, only accounts that are not already present on the instance will be added.",
    "description": "on import / export settings"
  },
  "popup_html_import": {
    "message": "Import",
    "description": "on import / export settings"
  },
  "popup_html_export": {
    "message": "Export",
    "description": "on import / export settings"
  },
  "popup_html_about_text": {
    "message": "The overall idea and concept for the Steem Keychain browser extension was created by <a href=\"https://steemit.com/@yabapmatt\" target=\"_blank\">@yabapmatt</a> who is a developer and witness on the Steem blockchain. It was primarily developed by <a href=\"https://steemit.com/@stoodkev\" target=\"_blank\">@stoodkev</a> who is also a Steem developer (SteemPlus) and witness. The design and development were funded by @aggroed (a top 20 Steem witness) and @yabapmatt through their joint business Splinterlands, which is a blockchain-based collectible trading card game built on top of the Steem blockchain. Be sure to check it out at <a href=\"https://splinterlands.io\" target=\"_blank\">https://splinterlands.io</a>!",
    "description": "on about keychain"
  },
  "popup_html_remove": {
    "message": "Remove",
    "description": "on manage accounts, remove key"
  },
  "popup_html_delete_account": {
    "message": "DELETE THIS ACCOUNT",
    "description": "on manage accounts"
  },
  "popup_html_select_rpc": {
    "message": "Select an RPC node",
    "description": "on preferences"
  },
  "popup_html_notif_pref": {
    "message": "Notification Preferences",
    "description": "on preferences"
  },
  "popup_html_pref_info": {
    "message": "View and update the websites and transaction types for which you have opted not to recieve a confirmation prompt.",
    "description": "on preferences"
  },
  "popup_html_no_pref": {
    "message": "No preferences",
    "description": "on preferences"
  },
  "popup_html_add_rpc": {
    "message": "Add RPC",
    "description": "on preferences"
  },
  "popup_html_add_rpc_text": {
    "message": "Add your RPC node here:",
    "description": "on preferences"
  },
  "popup_html_rpc_node": {
    "message": "RPC Node",
    "description": "on preferences"
  },
  "popup_html_add_key": {
    "message": "Add Key",
    "description": "on manage accounts, add a previously non stored key"
  },
  "popup_html_add_key_text": {
    "message": "Add the <span></span> private key to your account. You can also add it by entering your master key.",
    "description": "on preferences, within span will be posting/memo/active"
  },
  "popup_html_copied": {
    "message": "Key copied to clipboard!",
    "description": "on preferences when clicking on a key"
  },
  "popup_html_change_password_text": {
    "message": "Input your old password for confirmation, then chose a new password.",
    "description": "on change password"
  },
  "popup_html_old_password": {
    "message": "Old Password",
    "description": "on change password"
  },
  "popup_html_transfer_funds": {
    "message": "Transfer Funds",
    "description": "When initiating a STEEM or SBD transfer"
  },
  "popup_html_balance": {
    "message": "$1 Balance",
    "description": "When initiating a STEEM or SBD transfer. $1 is a variable that will be replaced by a currency name."
  },
  "popup_html_loading": {
    "message": "Loading...",
    "description": "When initiating a STEEM or SBD transfer and the balance is loading."
  },
  "popup_html_memo_optional": {
    "message": "MEMO (optional)",
    "description": "When initiating a STEEM or SBD transfer"
  },
  "popup_html_encrypt_memo": {
    "message": "Encrypt Memo",
    "description": "When initiating a STEEM or SBD transfer"
  },
  "popup_html_add_active": {
    "message": "Please add an active key to send STEEM or SBD.",
    "description": "When trying to send STEEM or SBD but active key was not stored"
  },
  "popup_html_transfer": {
    "message": "Transfer",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_confirm_text": {
    "message": "Please confirm your transfer.<br>This cannot be undone.",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_from": {
    "message": "From",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_to": {
    "message": "To",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_amount": {
    "message": "Amount",
    "description": "On transfer confirmation page"
  },
  "popup_html_transfer_memo": {
    "message": "Memo",
    "description": "On transfer confirmation page"
  },
  "popup_html_not_now": {
    "message": "Not Now",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_redeem": {
    "message": "Claim",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_witness_title": {
    "message": "Witness Voting",
    "description": "On witness page"
  },
  "popup_html_witness_disclaimer": {
    "message": "You may vote for up to 30 witnesses.",
    "description": "On witness page"
  },
  "popup_html_witness_remaining": {
    "message": "Votes remaining: <span>30</span>",
    "description": "On witness page"
  },
  "popup_html_witness_voted": {
    "message": "Voted",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_witness_top": {
    "message": "Top 100",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_witness_add": {
    "message": "Add",
    "description": "On witness page. Tab name, keep short"
  },
  "popup_html_proxy_desc": {
    "message": "You may manually enter a user to vote for Witness or to set as Proxy.",
    "description": "On witness page > Add"
  },
  "popup_html_witness_vote": {
    "message": "Vote for Witness",
    "description": "On witness page > Add > Dropdown"
  },
  "popup_html_chose_proxy": {
    "message": "Chose Proxy",
    "description": "On witness page > Add > Dropdown"
  },
  "popup_html_tokens_available": {
    "message": "Tokens Available",
    "description": "On tokens page"
  },
  "popup_html_tokens_settings_text": {
    "message": "View token information and chose which tokens to display. Learn more about custom tokens on the Steem blockchain at <a href=\"https://steem-engine.com\" target=\"_blank\">https://steem-engine.com</a>.",
    "description": "On tokens page"
  },
  "popup_html_available": {
    "message": "Available",
    "description": "On tokens page"
  },
  "popup_html_tokens_send_text": {
    "message": "Sending your tokens may take up to 30 seconds to confirm, please be patient.",
    "description": "On tokens page > Send"
  },
  "popup_html_recipient": {
    "message": "Recipient",
    "description": "On tokens page > Send"
  },
  "popup_html_token_confirm_text": {
    "message": "Please confirm your transfer.<br>This cannot be undone.",
    "description": "On tokens page > Send > Confirm"
  },
  "popup_html_current": {
    "message": "Current",
    "description": "Main page > Power Up . Current SP balance"
  },
  "popup_html_powerup_text": {
    "message": "Power Up your STEEM to transform it in Steem Power.",
    "description": "Main page > Power Up"
  },
  "popup_html_powerdown_text": {
    "message": "Power Down your Steem Power to get liquid STEEM. The entire Power Down process will take 4 weeks.",
    "description": "Main page > Power Down"
  },
  "popup_html_powering_down": {
    "message": "Powering Down",
    "description": "Main page > Power Down. When a power down has been started"
  },
  "popup_html_delegations": {
    "message": "Delegations",
    "description": "Main page > Delegate"
  },
  "popup_html_delegations_text": {
    "message": "You may delegate your Steem Power (SP) to another user. Click on the Outgoing amount to review or make changes.",
    "description": "Main page > Delegate"
  },
  "popup_html_incoming": {
    "message": "Incoming $1",
    "description": "Main page > Delegate. Incoming delegations ($1 is a variable, should be SP)"
  },
  "popup_html_outgoing": {
    "message": "Outgoing $1",
    "description": "Main page > Delegate. Outgoing delegation ($1=SP)"
  },
  "popup_html_delegate_to_user": {
    "message": "Delegate to user",
    "description": "Main page > Delegate. Confirm a delegation"
  },
  "popup_html_total_outgoing": {
    "message": "Total Outgoing",
    "description": "Main page > Delegate > Click on Outgoing"
  },
  "popup_html_total_incoming": {
    "message": "Total Incoming",
    "description": "Main page > Delegate > Click on Incoming"
  },
  "popup_html_edit_delegations": {
    "message": "Edit Delegation",
    "description": "Main page > Delegate > Click on Outgoing > Edit one of the outgoing delegations"
  },
  "popup_html_edit_delegations_text": {
    "message": "You are changing the amount delegated to this user. Edit the amount and save your change.",
    "description": "Main page > Delegate > Click on Outgoing > Edit one of the outgoing delegations"
  },
  "popup_html_support": {
    "message": "Click here to support Steem Keychain development by casting your witness votes for the creators!",
    "description": "Support text on the bottom of popup. If you already voted yabapmatt aggroed and stoodkev for witnesses it wont show."
  },
  "popup_accounts_reveal_private": {
    "message": "Click to show private key",
    "description": "On manage accounts"
  },
  "popup_accounts_no_bittrex": {
    "message": "Bittrex is unreachable",
    "description": "instead of estimated value, if cant reach bittrex api"
  },
  "popup_accounts_add_memo": {
    "message": "Add your private memo key to read this memo",
    "description": "if account consults history and there s an encrypted memo, but no memo key for the account"
  },
  "popup_accounts_no_recent_transfers": {
    "message": "No recent transfer",
    "description": "if history is empty"
  },
  "popup_accounts_already_registered": {
    "message": "You already registered an account for @$1!",
    "description": "when trying to add an account already saved on keychain"
  },
  "popup_accounts_incorrect_key": {
    "message": "Incorrect private key or password.",
    "description": "when adding new account with incorrect key"
  },
  "popup_accounts_incorrect_user": {
    "message": "Please check the username and try again.",
    "description": "when adding new account but the username doesnt exist"
  },
  "popup_accounts_fill": {
    "message": "Please fill the fields.",
    "description": "when adding new account but not filling all fields"
  },
  "popup_accounts_already_have_key": {
    "message": "You already entered your $1 key!",
    "description": "when trying to add a new key for the account (in manage accounts), but the key is already there. $1 can stand for active memo or posting"
  },
  "popup_accounts_not_your_key": {
    "message": "This is not your $1 key!",
    "description": "Trying to add the wrong key from manage accounts.  $1 can stand for active memo or posting"
  },
  "popup_accounts_not_wif": {
    "message": "This is not a private WIF!",
    "description": "not a private key"
  },
  "popup_accounts_try_again": {
    "message": "Please try again later!",
    "description": "Generic unknown error, user is invited to try again"
  },
  "popup_accounts_err_claim": {
    "message": "You need to enter your private posting key to claim rewards!",
    "description": "When trying to claim rewards but account doesnt havea stored active key"
  },
  "popup_delegate_key": {
    "message": "Please add your active key to send delegations!",
    "description": "When trying to send delegation but user doenst have a stored active key"
  },
  "popup_delegate_success": {
    "message": "Your delegation was succesful!",
    "description": "Main menu > Delegate"
  },
  "popup_delegate_change_success": {
    "message": "Your delegation change was succesful!",
    "description": "After editing a delegation"
  },
  "popup_password_mismatch": {
    "message": "Your passwords do not match!",
    "description": "when registering a password on keychain"
  },
  "popup_password_regex": {
    "message": "Your password must be at least 8 characters long and include a lowercase letter, an uppercase letter and a digit or be at least 16 characters long without restriction.",
    "description": "when registering the master pwd on keychain"
  },
  "popup_add_account": {
    "message": "Add New Account",
    "description": "From accounts list dropdown"
  },
  "popup_empty": {
    "message": "Empty",
    "description": "On send STEEM/SBD confirmation page, when memo is empty"
  },
  "popup_encrypted": {
    "message": "encrypted",
    "description": "On send STEEM/SBD confirmation page, when memo is encrypted"
  },
  "popup_witness_key": {
    "message": "Please add your active key to vote for witnesses!",
    "description": "When trying to vote for witness but user doenst have a stored active key"
  },
  "popup_transfer_success": {
    "message": "Transfer successful!",
    "description": "after sending a transfer"
  },
  "popup_next_powerdown": {
    "message": "Next power down on $1",
    "description": "on powerdown tab, when a powerdown is currently ongoing,on hover"
  },
  "popup_pu_key": {
    "message": "Please add your active key to power up!",
    "description": "When wanting to powerup but no active key stored"
  },
  "popup_pd_key": {
    "message": "Please add your active key to power down!",
    "description": "When wanting to power down but no active key stored"
  },
  "popup_pu_success": {
    "message": "You succesfully powered up!",
    "description": "After powering up"
  },
  "popup_pd_success": {
    "message": "You succesfully started a power down!",
    "description": "After powering down"
  },
  "popup_pd_stop": {
    "message": "You succesfully stopped a power down!",
    "description": "After powering down 0SP"
  },
  "popup_rpc_add": {
    "message": "ADD RPC",
    "description": "On preferences, rpc dropdown. RPC stands for rpc node"
  },
  "popup_rpc_added": {
    "message": "RPC added succesfully!",
    "description": "On preferences >Add RPC "
  },
  "popup_rpc_default": {
    "message": "DEFAULT",
    "description": "On preferences, rpc dropdown."
  },
  "popup_master_changed": {
    "message": "Your master password was changed succesfully",
    "description": "When changing pwd from settings"
  },
  "popup_pwd_stronger": {
    "message": "Please use a stronger password!",
    "description": "When changing pwd from settings"
  },
  "popup_pwd_match": {
    "message": "The new passwords do not match!",
    "description": "When changing pwd from settings"
  },
  "popup_wrong_current_pwd": {
    "message": "Wrong current password",
    "description": "When changing pwd from settings"
  },
  "popup_website": {
    "message": "Website",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_broadcast": {
    "message": "Broadcast",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_add_auth": {
    "message": "Add Account Authority",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_remove_auth": {
    "message": "Remove Account Authority",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_custom": {
    "message": "Custom Transaction",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_decode": {
    "message": "Verify Key",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_sign_buffer": {
    "message": "Sign",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_signed_call": {
    "message": "Signed Call",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_post": {
    "message": "Post",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_vote": {
    "message": "Vote",
    "description": "On preferences, list of rights that were given to some websites."
  },
  "popup_token_issued_by": {
    "message": "by @$1",
    "description": "tokens > setting wheel"
  },
  "popup_token_supply": {
    "message": "Supply",
    "description": "tokens > setting wheel"
  },
  "popup_view_tokens_balance": {
    "message": "View your custom token balances. You can hide certain tokens and see more information by clicking the settings wheel.",
    "description": "on tokens page "
  },
  "popup_no_tokens": {
    "message": "You currently don't have any custom tokens. Click on the settings wheel to get information about the tokens available.",
    "description": "on tokens page when you dont have any"
  },
  "popup_token_key": {
    "message": "Please add your active key to send tokens!",
    "description": "on tokens when trying to send tokens without having an active key registed "
  },
  "popup_no_such_account": {
    "message": "This username is not registered on the blockchain!",
    "description": "on tokens page when trying to send tokens to a non existing user"
  },
  "popup_token_success": {
    "message": "Tokens sent succesfully!",
    "description": "on tokens page when transfer was succesful"
  },
  "popup_token_timeout": {
    "message": "Transaction timed out without response. Please double check your token balance before trying to send again.",
    "description": "on tokens page when transaction timed out"
  },
  "popup_proxy": {
    "message": "PROXY",
    "description": "on witness page "
  },
  "popup_success_wit": {
    "message": "Succesfully voted for @$1 as a witness.",
    "description": "on witness page "
  },
  "popup_success_unvote_wit": {
    "message": "Succesfully unvoted @$1 as a witness.",
    "description": "on witness page when unvoting a witness"
  },
  "popup_success_proxy": {
    "message": "Succesfully chose @$1 for proxy.",
    "description": "on tokens page when chosing a proxy"
  },
  "popup_utils_full": {
    "message": "Already full!",
    "description": "on main page, when rc or mana is full "
  },
  "dialog_ok": {
    "message": "Ok",
    "description": "Ok button"
  },
  "dialog_unlock": {
    "message": "Unlock",
    "description": "Unlock button"
  },
  "dialog_cancel": {
    "message": "Cancel",
    "description": "Cancel button"
  },
  "dialog_broadcasting": {
    "message": "Broadcasting transaction to the blockchain...",
    "description": "When a website requested a transaction and it was approved."
  },
  "dialog_account": {
    "message": "Account",
    "description": "When website request a transaction"
  },
  "dialog_proposal_ids": {
    "message": "Proposal IDs",
    "description": "When website request a proposal vote"
  },
  "dialog_approve": {
    "message": "Approve",
    "description": "When website request a witness vote"
  },
  "dialog_key": {
    "message": "Key",
    "description": "When website request to decode with a certain key"
  },
  "dialog_author": {
    "message": "Author",
    "description": "When website request a post"
  },
  "dialog_receiver": {
    "message": "Receiver",
    "description": "When website request a transfer"
  },
  "dialog_auth_account": {
    "message": "Authorized Account",
    "description": "When website request to add authority to an account"
  },
  "dialog_role": {
    "message": "Role",
    "description": "When website request to add authority to an account"
  },
  "dialog_permlink": {
    "message": "Permlink",
    "description": "When website request a post"
  },
  "dialog_weight": {
    "message": "Weight",
    "description": "When website request a vote"
  },
  "dialog_data": {
    "message": "Data <span class='small'>(click to show)</span>",
    "description": "When website request a custom json"
  },
  "dialog_to": {
    "message": "To",
    "description": "When website request a transfer"
  },
  "dialog_amount": {
    "message": "Amount",
    "description": "When website request a transfer"
  },
  "dialog_balance": {
    "message": "Balance",
    "description": "When website request a transfer"
  },
  "dialog_future_balance": {
    "message": "Future balance",
    "description": "When website request a transfer"
  },
  "dialog_daily_pay": {
    "message": "Daily Pay",
    "description": "When website request a proposal creation"
  },
  "dialog_memo": {
    "message": "Memo",
    "description": "When website request a transfer"
  },
  "dialog_title": {
    "message": "Title",
    "description": "When website request a post"
  },
  "dialog_body": {
    "message": "Body <span class='small'>(click to show)</span>",
    "description": "When website request a post"
  },
  "dialog_period": {
    "message": "Period",
    "description": "When website request a proposal creation"
  },
  "dialog_extensions": {
    "message": "Extensions",
    "description": "When website request a generic broadcast"
  },
  "dialog_meta": {
    "message": "JSON Metadata",
    "description": "When website request a post"
  },
  "dialog_pu": {
    "message": "Parent Username",
    "description": "When website request a post"
  },
  "dialog_pp": {
    "message": "Parent Permlink",
    "description": "When website request a post"
  },
  "dialog_options": {
    "message": "Options <span class='small'>(click to show)</span>",
    "description": "When website request a post"
  },
  "dialog_max_payout": {
    "message": "Max Accepted Payout : ",
    "description": "When website request a post"
  },
  "dialog_percentage_sbd": {
    "message": "Percentage SBD : ",
    "description": "When website request a post"
  },
  "dialog_allow_votes": {
    "message": "Allow votes : ",
    "description": "When website request a post"
  },
  "dialog_allow_curation": {
    "message": "Allow curation : ",
    "description": "When website request a post"
  },
  "dialog_beneficiaries": {
    "message": "Beneficiaries : ",
    "description": "When website request a post"
  },
  "dialog_delegatee": {
    "message": "Delegatee",
    "description": "When website request a delegation"
  },
  "dialog_message": {
    "message": "Message",
    "description": "When website request a custom json"
  },
  "dialog_witness": {
    "message": "Witness",
    "description": "When website request a witness vote"
  },
  "dialog_vote": {
    "message": "Vote",
    "description": "When website request a witness vote"
  },
  "dialog_confirm": {
    "message": "Confirm"
  },
  "dialog_body_toggle": {
    "message": "Body <span class='small'>(click to show)</span>"
  },
  "dialog_options_toggle": {
    "message": "Options <span class='small'>(click to show)</span>"
  },
  "dialog_data_toggle": {
    "message": "Data <span class='small'>(click to show)</span>"
  },
  "dialog_header_unlock": {
    "message": "Unlock Keychain",
    "description": "When website request a transaction but keychain is locked"
  },
  "dialog_header_error": {
    "message": "Error",
    "description": "Generic error"
  },
  "dialog_header_success": {
    "message": "Success",
    "description": "Generic success message"
  },
  "dialog_header_wrong_pwd": {
    "message": "Wrong password!"
  },
  "dialog_header_broadcasting": {
    "message": "Broadcasting",
    "description": "when waiting from confirmation"
  },
  "dialog_title_custom": {
    "message": "Custom Transaction",
    "description": "Website request title"
  },
  "dialog_title_decode": {
    "message": "Verify Key",
    "description": "Website request title"
  },
  "dialog_title_sign": {
    "message": "Sign Message",
    "description": "Website request title"
  },
  "dialog_title_add_auth": {
    "message": "Add Authority",
    "description": "Website request title"
  },
  "dialog_title_remove_auth": {
    "message": "Remove Authority",
    "description": "Website request title"
  },
  "dialog_title_broadcast": {
    "message": "Broadcast",
    "description": "Website request title"
  },
  "dialog_title_call": {
    "message": "Signed Call",
    "description": "Website request title"
  },
  "dialog_title_post": {
    "message": "Post",
    "description": "Website request title"
  },
  "dialog_title_vote": {
    "message": "Vote",
    "description": "Website request title"
  },
  "dialog_title_transfer": {
    "message": "Transfer",
    "description": "Website request title"
  },
  "dialog_title_delegation": {
    "message": "Delegation",
    "description": "Website request title"
  },
  "dialog_title_wit": {
    "message": "Witness Vote",
    "description": "Website request title"
  },
  "dialog_title_token": {
    "message": "Send Tokens",
    "description": "Website request title"
  },
  "dialog_title_powerup": {
    "message": "Power Up",
    "description": "Website request title"
  },
  "dialog_title_powerdown": {
    "message": "Power Down",
    "description": "Website request title"
  },
  "dialog_title_create_account": {
    "message": "Create Claimed Account",
    "description": "Website request title"
  },
  "dialog_title_create_proposal": {
    "message": "Create Worker Proposal",
    "description": "Website request title"
  },
  "dialog_title_remove_proposal": {
    "message": "Remove Worker Proposal",
    "description": "Website request title"
  },
  "dialog_title_vote_proposal": {
    "message": "Vote for Proposal",
    "description": "Website request title"
  },
  "dialog_no_prompt_verify": {
    "message": "Do not prompt again to verify keys for the @$1 account on $2",
    "description": "When a website request a verification using posting key and you dont want it to pop all the time"
  },
  "dialog_no_prompt": {
    "message": "Do not prompt again to send $1 transactions from the @$2 account on $3",
    "description": "When a website request a transaction using posting key and you dont want it to pop all the time"
  },
  "dialog_desc_verify": {
    "message": "The website $1 would like to verify that you have access to the private $2 key for the account: @$3",
    "description": "key verification message"
  },
  "dialog_desc_sign": {
    "message": "The website $1 would like to sign a message using the $2 key for the account: @$3",
    "description": "Sign message"
  },
  "dialog_expand": {
    "message": "...(click to expand)",
    "description": "Toggle"
  },
  "bgd_init_no_wallet": {
    "message": "No wallet!",
    "description": "when user didnt create a wallet yet"
  },
  "bgd_lifecycle_request_canceled": {
    "message": "Request was canceled by the user.",
    "description": "Generic answer to websites when user cancel transaction (in the background so it wont show on screen)"
  },
  "bgd_context_transfer_user": {
    "message": "Transfer STEEM/SBD to %s",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_memo_user": {
    "message": "Send a MEMO message to @%s",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_tip_user": {
    "message": "Tip @%s",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_transfer_author": {
    "message": "Transfer STEEM/SBD to this author",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_memo_author": {
    "message": "Send a MEMO message to this author",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_context_tip_author": {
    "message": "Tip this author",
    "description": "Context menu (when right click on a username on steemit)"
  },
  "bgd_auth_locked": {
    "message": "The wallet is locked!"
  },
  "bgd_auth_locked_desc": {
    "message": "The current website is trying to send a request to the Steem Keychain browser extension. Please enter your password below to unlock the wallet and continue."
  },
  "bgd_auth_canceled": {
    "message": "Request was canceled by the user."
  },
  "bgd_auth_transfer_no_active": {
    "message": "The current website is trying to send a transfer request to the Steem Keychain browser extension for account @$1 using the active key, which has not been added to the wallet."
  },
  "bgd_auth_transfer_no_memo": {
    "message": "The current website is trying to send a request to the Steem Keychain browser extension for account @$1 using the memo key, which has not been added to the wallet."
  },
  "bgd_auth_no_account": {
    "message": "The current website is trying to send a request to the Steem Keychain browser extension for account @$1 which has not been added to the wallet."
  },
  "bgd_auth_no_key": {
    "message": "The current website is trying to send a request to the Steem Keychain browser extension for account @$1 using the $2 key, which has not been added to the wallet."
  },
  "bgd_ops_witness_voted": {
    "message": "Successfully voted @$1 for witness."
  },
  "bgd_ops_witness_unvoted": {
    "message": "Successfully unvoted @$1 for witness."
  },
  "bgd_ops_vote": {
    "message": "Successfully voted for @$1's post $2 at $3%."
  },
  "bgd_ops_transfer_adjust_balance": {
    "message": "Insufficient $1 balance on account @$2."
  },
  "bgd_ops_transfer_get_account": {
    "message": "Cannot find account @$1."
  },
  "bgd_ops_error_broadcasting": {
    "message": "There was an error broadcasting this transaction, please try again."
  },
  "bgd_ops_error": {
    "message": "There was an error broadcasting this transaction:"
  },
  "bgd_ops_transfer_success": {
    "message": "Successfully transfered $1 $2 from @$3 to @$4."
  },
  "bgd_ops_tokens": {
    "message": "The transaction has been broadcasted successfully. Please check your balance to confirm that it was processed succesfully."
  },
  "bgd_ops_signed_call": {
    "message": "Success!"
  },
  "bgd_ops_sign_success": {
    "message": "Message signed succesfully."
  },
  "bgd_ops_sign_error": {
    "message": "Could not sign."
  },
  "bgd_ops_proposal_create": {
    "message": "Successfully created a new proposal."
  },
  "bgd_ops_proposal_remove": {
    "message": "Successfully removed proposal #$1."
  },
  "bgd_ops_proposal_vote": {
    "message": "Successfully voted for proposal #$1."
  },
  "bgd_ops_proposal_unvote": {
    "message": "Successfully unvoted proposal #$1."
  },
  "bgd_ops_pu": {
    "message": "Powered up $1 STEEM on @$2."
  },
  "bgd_ops_pd": {
    "message": "Started a $1 SP power down on @$2."
  },
  "bgd_ops_pd_stop": {
    "message": "Stopped Power Down on @$1."
  },
  "bgd_ops_post": {
    "message": "The post was submitted succesfully."
  },
  "bgd_ops_undelegate": {
    "message": "Succesfully stopped the delegation to @$1 from account @$2."
  },
  "bgd_ops_delegate": {
    "message": "Succesfully delegated $1 SP from @$3 to @$2."
  },
  "bgd_ops_decode": {
    "message": "Memo decoded succesfully."
  },
  "bgd_ops_decode_err": {
    "message": "Could not verify key."
  },
  "bgd_ops_broadcast": {
    "message": "The transaction has been broadcasted successfully."
  },
  "bgd_ops_create_account": {
    "message": "Succesfully created account @$1."
  },
  "bgd_ops_add_auth": {
    "message": "Succesfully gave $1 authority to @$2 on account @$3."
  },
  "bgd_ops_remove_auth": {
    "message": "Succesfully removed $1 authority from @$2 on account @$3."
  },
  "popup_account_redeem": {
    "message": "You have Rewards ready to redeem in the amount of",
    "description": "On claim reward page (click little gift icon from main page when rewards are available to claim)"
  },
  "popup_html_send_transfer": {
    "message": "Send"
  },
  "dialog_title_add_key_auth": {
    "message": "Add Key"
  },
  "dialog_title_remove_key_auth": {
    "message": "Remove Key"
  },
  "dialog_auth_key": {
    "message": "Key",
    "context": "New key to be added"
  },
  "bgd_ops_add_key_auth": {
    "message": "$1 has been added as a $2 key for account @$3 with a weight of $4.",
    "context": "Succesfully added a new keypair"
  },
  "bgd_ops_remove_key_auth": {
    "message": "$1 has been removed as a $2 key for account @$3.",
    "context": "succesfully removed a keypair"
  },
  "popup_html_add_by_keys": {
    "message": "Use keys/pwd",
    "context": "When adding new account. In a button, must keep short. "
  },
  "popup_html_add_by_auth": {
    "message": "Use authorized account",
    "context": "When adding new account. In a button, must keep short."
  },
  "popup_html_chose_add_method": {
    "message": "You can add your keys by entring a private key or your master password.<br/>Alternatively, you can specify an authorized account.",
    "context": "Text when adding new method."
  },
  "popup_html_auth_text": {
    "message": "Add the new account by specifying an account that has authority over it, and that is already saved in Steem Keychain.",
    "context": "On Add new account => via auth"
  },
  "popup_html_auth_placeholder_username": {
    "message": "Username"
  },
  "popup_html_auth_placeholder_username_auth": {
    "message": "Authorized Account",
    "context": "The placeholder for the authorized account that will use its keys for this account."
  },
  "popup_no_auth_account": {
    "message": "Please save @$1 in Steem Keychain to use it as an authorized account."
  },
  "popup_accounts_no_auth": {
    "message": "@$1 does not have authority over @$2.",
    "context": "When trying to add an account via authority"
  },
  "import_html_text": {
    "message": "Import your keys from another Keychain instance using a .kc file.<br/><br/>You need to use the same master password on both instances to decrypt the keys."
  },
  "import_html_success": {
    "message": "You succesfully imported your keys!"
  },
  "import_html_error": {
    "message": "There was an error importing your keys.<br/>Make sure you that you are using the same master key than when you exported the file."
  },
  "create_new_account": {
    "message": "Create New Account"
  },
  "create_new_account_text": {
    "message": "Create a new account. Only one new account is allowed when installing KeyChain. Save your master password and never lose it."
  },
  "input_new_account_text": {
    "message": "Input New Account(3~16 Chars)"
  },
  "check_new_account_btn": {
    "message": "Duplicate Check"
  },
  "input_pk_text": {
    "message": "Input Master Password"
  },
  "paste_inputed_pk_text": {
    "message": "Input Master Password Again"
  },
  "create_new_account_btn": {
    "message": "Create Account"
  },
  "create_account_finished_div": {
    "message": "Created new account successfully!!<br/> You must remember your account and master  password. If you store them whenever you recover your account. <br/> You need to restart Steem Keychain."
  },
  "create_account_finished_text": {
    "message": "Your New Account"
  },
  "create_account_finished_btn": {
    "message": "Close"
  },
  "account_rule_over_3_chars": {
    "message": "Account length must over 3 chars"
  },
  "account_exists": {
    "message": "This account exists. Use another name."
  },
  "account_can_use": {
    "message": "You can use this account!!"
  },
  "account_not_match": {
    "message": "Not match password each other"
  },
  "account_against_rule": {
    "message": "Master password against the rule."
  },
  "account_fail_to_create": {
    "message": "Fail to create account."
  }
}
