{
  "name": "SteemKeychain",
  "description": "Steem keychain",
  "default_locale": "en",
  "version": "1.0.19",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_popup": "html/popup.html",
    "default_icon": "images/steemicon_200.png"
  },
  "icons": {
    "16": "images/steemicon_16.png",
    "32": "images/steemicon_32.png",
    "48": "images/steemicon_48.png",
    "128": "images/steemicon_128.png"
  },
  "background": {
    "scripts": [
      "vendor/crypto-js.js",
      "vendor/md5.min.js",
      "js/libs/encrypt.js",
      "vendor/steem.min.js",
      "vendor/decode.min.js",
      "vendor/jquery.min.js",
      "js/config.js",
      "js/libs/keychainify.js",
      "js/libs/account.js",
      "js/libs/accountsList.js",
      "js/libs/hf21.js",
      "js/libs/rpcs.js",
      "js/background/autolock.js",
      "js/background/init.js",
      "js/background/dialog_lifecycle.js",
      "js/background/errors.js",
      "js/background/keychainify.js",
      "js/background/auth.js",
      "js/background/ops/authority.js",
      "js/background/ops/broadcast.js",
      "js/background/ops/createAccount.js",
      "js/background/ops/customJson.js",
      "js/background/ops/decode.js",
      "js/background/ops/delegation.js",
      "js/background/ops/post.js",
      "js/background/ops/power.js",
      "js/background/ops/proposals.js",
      "js/background/ops/signBuffer.js",
      "js/background/ops/signedCall.js",
      "js/background/ops/tokens.js",
      "js/background/ops/transfer.js",
      "js/background/ops/vote.js",
      "js/background/ops/witness.js",
      "js/background/transactions.js",
      "js/background/context_menu.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": ["/images/logo.png", "js/steem_keychain.js"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": [
        "vendor/jquery.min.js",
        "js/web_interface.js",
        "js/libs/keychainify.js",
        "js/keychainify_content.js"
      ]
    }
  ],
  "manifest_version": 2
}
