<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="../css/dialog.css">
</head>

<body>
  <div class="cloud"></div>
  <div class="modal-content"id="steemit"><h2>STEEMIT NOTICE</h2><p></p></div>
  <div class="modal-content" id="mod_content">
    <h2 id="dialog_header"></h2>
    <h3 class="dialog-message" id="dialog_message" style="display: none;"></h3>
    <div class="modal-body-error" style="display: none;">
      <div class="error" id="error_dialog"></div>
      <button id="error-ok"></button>
      <div class="unlock">
        <div class="input_container">
          <input id="unlock-dialog" type="password" />
          <img src="../images/lock.png" class="input_img" />
        </div>
        <button id="yes-unlock"></button>
        <button id="no-unlock"></button>
        <div id="error-mk"></div>
      </div>
    </div>

    <div id="tx_loading" style="display: none;">
      <br />
      <img src="/images/loading.gif" />
    </div>

    <div id="modal-body-msg" style="display: none;">
      <div id="transfer_acct_list" class="custom-select custom-select-main transfer">
        <select id="select_transfer">
        </select>
      </div>

      <div class="msg-data">
        <h3 class="decode vote post custom delegation addAccountAuthority removeAccountAuthority addKeyAuthority removeKeyAuthority broadcast signBuffer signedCall witnessVote powerUp powerDown createProposal removeProposal updateProposalVote"></h3>
        <div class="decode vote post custom delegation addAccountAuthority removeAccountAuthority addKeyAuthority removeKeyAuthority broadcast signBuffer signedCall witnessVote powerUp powerDown createProposal removeProposal updateProposalVote" id="username"></div>
        <h3 class="removeProposal updateProposalVote"></h3>
        <div class="removeProposal updateProposalVote" id="proposal_ids"></div>
        <h3 class="updateProposalVote"></h3>
        <div class="updateProposalVote" id="approve"></div>
        <h3 class="decode"></h3>
        <div class="decode" id="wif"></div>
        <h3 class="vote"></h3>
        <div class="vote" id="author"></div>
        <h3 class="createProposal"></h3>
        <div class="createProposal" id="receiver"></div>
        <h3 class="addAccountAuthority removeAccountAuthority"></h3>
        <div class="addAccountAuthority removeAccountAuthority" id="authorized_account"></div>
        <h3 class="addKeyAuthority removeKeyAuthority"></h3>
        <div class="addKeyAuthority removeKeyAuthority" id="authorized_key"></div>
        <h3 class="addAccountAuthority removeAccountAuthority addKeyAuthority removeKeyAuthority" ></h3>
        <div class="addAccountAuthority removeAccountAuthority addKeyAuthority removeKeyAuthority" id="role"></div>
        <h3 class="vote"></h3>
        <div class="vote" id="perm"></div>
        <h3 class="vote addAccountAuthority addKeyAuthority"></h3>
        <div class="vote addAccountAuthority addKeyAuthority" id="weight"></div>
        <h3 class="custom broadcast signedCall"></h3>
        <div class="custom broadcast signedCall" id="custom_key"></div>
        <h3 class="custom broadcast signedCall createClaimedAccount" id="custom_data"></h3>
        <div class="" id="custom_json">
          <div></div>
          <div></div>
        </div>
        <h3 class="transfer sendToken powerUp"></h3>
        <div class="transfer sendToken powerUp" id="to"></div>
        <h3 class="transfer sendToken powerUp powerDown"></h3>
        <div class="transfer sendToken powerUp powerDown" id="amount"></div>
        <h3 class="transfer sendToken powerDown" id="balance_title"></h3>
        <img class="transfer sendToken powerDown balance_loading" src="/images/loading.gif" />
        <div class="transfer sendToken powerDown" id="balance"></div>
        <h3 class="transfer sendToken powerDown" id="balance_after_title"></h3>
        <img class="transfer sendToken powerDown balance_loading" src="/images/loading.gif" />
        <div class="transfer sendToken powerDown" id="balance_after"></div>
        <h3 class="createProposal"></h3>
        <div class="createProposal" id="daily_pay"></div>
        <h3 class="transfer_memo sendToken"></h3>
        <div class="transfer_memo sendToken" id="memo"></div>
        <h3 class="post createProposal"></h3>
        <div class="post createProposal" id="title"></div>
        <h3 class="post createProposal"></h3>
        <div class="post createProposal" id="permlink"></div>
        <h3 class="post" id="body_toggle"></h3>
        <div class="" id="body"></div>
        <h3 class="createProposal"></h3>
        <div class="createProposal" id="period_f"></div>
        <div class="createProposal" id="period_t"></div>
        <h3 class="createProposal removeProposal updateProposalVote"></h3>
        <div class="createProposal removeProposal updateProposalVote" id="extensions"></div>
        <h3 class="post"></h3>
        <div class="post" id="json_metadata"></div>
        <h3 class="post" id="parent_username_title"></h3>
        <div class="post" id="parent_username"></div>
        <h3 class="post"></h3>
        <div class="post" id="parent_url"></div>
        <h3 class="post" id="options_toggle"></h3>
        <div class="" id="options">
          <div id="max_accepted_payout"><span id="max_payout"></span></div>
          <div id="pct_sbd"><span id="percent_sbd"></span></div>
          <div id="allow_votes_div"><span id="allow_votes"></span></div>
          <div id="curation_rewards"><span id="allow_curation_rewards"></span></div>
          <div id="beneficiaries_div"><span id="beneficiaries"></span></div>
        </div>
        <h3 class="delegation"></h3>
        <div class="delegation" id="delegatee"></div>
        <h3 class="delegation"></h3>
        <div class="delegation" id="amt_sp"></div>
        <h3 class="signBuffer"></h3>
        <div class="signBuffer" id="message_sign"></div>
        <h3 class="witnessVote"></h3>
        <div class="witnessVote" id="witness"></div>
        <h3 class="witnessVote"></h3>
        <div class="witnessVote" id="voteWit"></div>
      </div>
    </div>
    <div id="confirm_footer">
      <div class="keep_checkbox">
        <label for="keep" class="checkbox_container">
          <div id="keep_label"></div>
          <input id="keep" type="checkbox" />
          <span class="checkmark" />
        </label>
      </div>
      <button id="cancel"></button>
      <button id="proceed"></button>
    </div>
  </div>
  </div>
  <script src="../vendor/jquery.min.js"></script>
  <script src="../vendor/steem.min.js"></script>
  <script src="../vendor/axios.min.js"></script>
  <script src="../vendor/ssc.min.js"></script>
  <script src="../js/dialog/localize.js"></script>
  <script src="../js/dialog/index.js"></script>
</body>

</html>